{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build", "build:scrapper", "build:main"],
      "outputs": ["dist/**", ".next/**"],
      "cache": true
    },
    "build:scrapper": {
      "dependsOn": ["^build:scrapper"],
      "outputs": ["dist/**", ".next/**"],
      "cache": true
    },
    "build:main": {
      "dependsOn": ["^build:main"],
      "outputs": ["dist/**", ".next/**"],
      "cache": true
    },
    "dev": {
      "dependsOn": ["^dev", "dev:scrapper", "dev:main"],
      "outputs": ["dist/**", ".next/**"],
      "cache": true
    },
    "dev:scrapper": {
      "dependsOn": ["^dev:scrapper"],
      "outputs": ["dist/**", ".next/**"],
      "cache": true
    },
    "dev:main": {
      "dependsOn": ["^dev:main"],
      "outputs": ["dist/**", ".next/**"],
      "cache": true
    },
    "prod": {
      "dependsOn": ["^prod", "prod:scrapper", "prod:main"],
      "outputs": ["dist/**", ".next/**"],
      "cache": true
    },
    "prod:scrapper": {
      "dependsOn": ["^prod:scrapper"],
      "outputs": ["dist/**", ".next/**"],
      "cache": true
    },
    "prod:main": {
      "dependsOn": ["^prod:main"],
      "outputs": ["dist/**", ".next/**"],
      "cache": true
    },
    "lint": {
      "outputs": []
    },
    "test": {
      "outputs": ["^test"]
    },
    "format": {
      "outputs": []
    }
  }
}
